{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#800080",
    "activityBar.inactiveForeground": "#80008099",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#800080",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#800080",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#800080",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#80008099"
  },
  "peacock.color": "#42b883"
}
